{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "social-partnership-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8347", "-c-1", "."],
      "port": 8347
    }
  ]
}
